CONFIG += qt

SOURCES += main.cpp \
    AutoCorrelation.cpp \
    MTRand.cpp \
    Measurement.cpp \
    Operator.cpp \
    Probabilities.cpp \
    Procedure.cpp \
    State.cpp \
    UpdateOperators.cpp

HEADERS += \
    Accumulator.h \
    AutoCorrelation.h \
    CircList.h \
    CircularTime.h \
    Green.h \
    MTRand.h \
    Measurement.h \
    Model.h \
    OffSetOperator.h \
    Operator.h \
    Operators.h \
    Probabilities.h \
    Procedure.h \
    Site.h \
    State.h \
    UpdateOperators.h \
    rapidjson/document.h \
    rapidjson/reader.h \
    rapidjson/writer.h \
    rapidjson/filestream.h \
    rapidjson/prettywriter.h \
    rapidjson/rapidjson.h \
    rapidjson/stringbuffer.h \
    rapidjson/internal/pow10.h \
    rapidjson/internal/stack.h \
    rapidjson/internal/strfunc.h

