{
"configuration":{
"numbersites":64,
"numberkinks":17,
"wnx":0,
"wny":0.125,
"greentime":0.561436,
"state":[
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,-0.5],
[0,0.5],
[-1,0],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,0.5],
[0,-0.5],
[1,0],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[-1,0],
[1,0],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5],
[0,0.5],
[0,-0.5]
],
"randstate":[
554261648,
4256834500,
3426887506,
2432940061,
2913315986,
2970986596,
1482412945,
3120314706,
2929802885,
3282152588,
884132281,
121499327,
793848918,
2778897191,
2750965357,
1645305560,
2455753462,
1824658913,
825253599,
1039929022,
1788341030,
3154252184,
2563936108,
519634669,
3134863508,
3301307370,
3194780263,
3083878578,
2457585712,
315514705,
1728744684,
2673077371,
1405043647,
99673953,
2951685813,
1309826649,
3017671190,
4070026404,
1519865320,
3204324734,
2608935556,
3426892895,
3641940806,
3469041819,
2316401098,
2602904693,
970206646,
3817671004,
3191958120,
3517636257,
1675791356,
2387340092,
314083672,
1577664787,
2930632214,
1163745204,
2939329675,
85306355,
175100373,
1441679268,
2671587647,
3779342486,
842942701,
3506139138,
1921951312,
3944023332,
3128780341,
1098193719,
1303384418,
2626741631,
3634292105,
2323788024,
3452841863,
3219042140,
678521185,
164712233,
1948900329,
167678755,
1991151820,
3004219528,
3917370998,
3646699174,
1160075463,
3035574411,
2513822252,
988980123,
3192526947,
793301041,
3327789603,
4238513713,
1195480640,
915864354,
351328277,
1774726988,
3449384968,
2952778950,
370006965,
2864635089,
905123256,
3039995243,
3414408274,
1711946800,
3664135991,
3917366489,
2715929191,
1951866757,
293048142,
1430793088,
249243621,
822364349,
4256660903,
1962018587,
725894898,
3748286384,
3225411211,
2015732090,
3718460777,
321429683,
701180216,
685583812,
2936821930,
4190970634,
680448446,
2347898625,
2572299576,
2170269934,
4015175526,
552614346,
3074592952,
399183857,
4185573482,
1376240450,
681550298,
1202064733,
1725700322,
1094666385,
2368175655,
644938506,
1982824273,
551571144,
215087314,
3748606932,
1154485410,
955613877,
3438278296,
2830050248,
1795925534,
2137705215,
3846830786,
403932946,
2117033554,
63149731,
1008088384,
3420205067,
1190465660,
3753381348,
347439549,
1888412403,
3439270751,
2542998520,
502677489,
4172658458,
3819686585,
1324957583,
757216753,
3321472843,
2932797719,
1707680354,
1876438570,
3531983518,
3447384453,
1194406614,
978363391,
1621686908,
1474951638,
376656931,
3732480063,
2219923831,
2952546613,
1251869814,
2324734537,
3435763265,
3397702856,
1110351284,
1710177114,
2282385177,
1941826349,
1256319830,
2692800079,
1283661633,
1328943469,
1522554257,
3259450915,
1936021700,
2649433417,
3073416118,
3942833311,
2393249408,
280479257,
3412337341,
3615631873,
2336224703,
1300174820,
2153015894,
2446072554,
222985922,
331912055,
3753110179,
3404205141,
2217097118,
4135451128,
124139070,
3355229198,
1428688256,
3837300296,
25503833,
2716134372,
627722082,
2806884945,
3691889863,
4240884860,
2757039449,
2017085760,
1009764561,
2753867090,
901198183,
2147546924,
2119476832,
2691810199,
667778845,
1128853525,
2286604629,
2654032408,
1760985490,
2217498578,
2057234353,
2299087254,
3003232434,
1221715029,
3055872334,
2457017843,
679562527,
2836939500,
400277227,
4291413052,
2935575699,
2253856961,
1974763849,
433898894,
3429306866,
2139758987,
1565586815,
4274530040,
1784445692,
2319578810,
1648823753,
1662839970,
57745616,
3718678058,
2341989640,
1143488766,
3187008339,
316442606,
2652282964,
1395655097,
1849934143,
1417668837,
2418629794,
2718653390,
1829670526,
3025978903,
884867825,
4100015247,
1117331798,
1116210708,
2352867019,
2906768691,
167585605,
4011513114,
2154627516,
2914173783,
134119241,
1206351183,
848776112,
896217858,
1416258225,
1696858960,
4289726554,
2892191087,
2358429484,
3919137674,
2515656165,
1366945227,
4071615793,
738578600,
507574334,
3338929535,
410840478,
2531308419,
3657379374,
2410521386,
1923987852,
2137698634,
1008295362,
2516724836,
2996133560,
396590986,
2369547163,
2223284789,
2720598074,
2846567723,
1559006336,
4165939439,
3103631106,
1945614857,
2696696008,
3610081531,
796559341,
43175070,
1758386974,
2972422032,
440596323,
3446735427,
2208579303,
933464206,
698751982,
1095296562,
2108565813,
1645882211,
2105715226,
2971325404,
2771051396,
2853381034,
1444318925,
3059240106,
2667481937,
2181919747,
2201447982,
2391811937,
150459137,
1037507031,
3854317240,
1954184808,
1596084008,
742522190,
673846988,
2243103427,
3780030416,
2336803006,
2350250839,
1312571015,
1330373768,
1845720931,
4152651677,
926143384,
2758724988,
1085266751,
4177925338,
3735365518,
2935680949,
3432001809,
2790605019,
2651900032,
3899309469,
1876727208,
3880278602,
3026280150,
1514974034,
535081001,
1424503816,
3516134896,
2671850990,
1344844120,
4150787520,
489387357,
686171377,
1936876118,
2865634886,
483977909,
3750247613,
1745382115,
3285511407,
1579822416,
4104543991,
1980096857,
94086030,
2042244695,
1115333105,
2248271898,
3774794330,
2420554300,
1495031731,
2900637278,
1531554809,
1405283526,
2474932041,
39870472,
146356044,
3447269487,
2627703988,
897212715,
1898469525,
2160622868,
820520714,
2293840853,
52363208,
724814373,
3638011723,
969392551,
904481564,
3140094329,
3351017263,
595389814,
849573996,
1604813197,
3795572025,
2146573725,
727074399,
72572091,
1534951186,
338693644,
2966169657,
1590973291,
2977219719,
71440717,
2395386237,
3697706233,
2069252773,
3223286446,
1528596189,
2129887431,
138216497,
731851144,
1562799359,
3655645385,
1203116689,
3833901517,
658271611,
2150066475,
2914508967,
78131615,
2249841634,
3723883280,
507884790,
1218837779,
3499476860,
3981396370,
1005969125,
388909180,
995290455,
3284587717,
275088473,
778029900,
718408255,
2287731899,
2133558570,
3837269647,
2362351817,
2184840571,
3314572210,
4073398461,
1232991627,
553094586,
672107951,
2945770777,
861904747,
3035860851,
2489250367,
2723675180,
2075111885,
3532247215,
1523368671,
2893707613,
1992842029,
3594519092,
3023861249,
745599192,
1245465780,
1465896469,
1838295496,
3854479593,
3215042952,
934431072,
2746296608,
3578478125,
2161583604,
1843196141,
1594299038,
941395839,
3224373756,
1538866855,
435282277,
4091011852,
3373228510,
3612683096,
696055988,
3097972968,
1943578375,
287538470,
1932682699,
1673276470,
3971901461,
1086867130,
2957753803,
525789223,
1212207810,
3297611937,
2054871666,
276426935,
1851739940,
983983370,
1686685002,
2052236764,
3323128943,
1649811988,
61017137,
3070745746,
842279277,
3472362996,
4288444820,
1453186917,
329085036,
4031059062,
4153269191,
1313638614,
3164257687,
1514284219,
2169323049,
3282602237,
3598108662,
1872164265,
115970897,
1043647538,
1099251428,
2388015837,
2800036870,
2057051620,
3258383577,
2725043346,
3936383045,
4097980862,
539958010,
3993189313,
2112306296,
3548173830,
1212634858,
1188874513,
906799668,
671750085,
956837907,
1516908145,
3075997505,
4287917836,
4144318083,
1975647027,
3410702007,
449655169,
4087742170,
1943073237,
4224765748,
2449277593,
3415494945,
3843218918,
3748384778,
2201493668,
2156543772,
924684328,
1921980300,
338266555,
9577020,
2750319797,
4139568155,
3131231986,
2948630670,
769479525,
471136572,
2374812025,
292157718,
1123310938,
3734476790,
3908072540,
610474395,
3946248403,
3112332969,
3026117854,
2709523355,
1339980860,
3020357153,
1202573877,
3901278968,
3626919354,
1958574667,
3684550541,
835602947,
2455860404,
2902352734,
2198262367,
2493229015,
548574841,
815650542,
4051509186,
3977899891,
3049306420,
1706424238,
1995979568,
3380359366,
2949630066,
3898354922,
2251123175,
3419056994,
3073494733,
864177251,
3765550761,
1906568834,
2517896366,
582312613,
742321355,
1469323694,
4230752767,
3184990000,
348406338,
3038923294,
1797573543,
1390726720,
341
],
"kinks":[
[0.576019,630],
[0.588364,974],
[0.644324,896],
[0.666035,997],
[0.672441,658],
[0.688946,996],
[0.756423,975],
[0.768063,842],
[0.811511,1683],
[0.847192,914],
[0.930973,631],
[0.0577598,890],
[0.0743059,891],
[0.174094,612],
[0.20544,613],
[0.513225,843],
[0.556734,897]
]
}
}